REACT_APP_API_KEY=apiKey
REACT_APP_AUTH_DOMAIN=authDomain
REACT_APP_PROJECT_ID=projectId
REACT_APP_STORAGE_BUCKET=storageBucket
REACT_APP_MESSAGIN_SENDER_ID=messagingSenderId
REACT_APP_APP_ID=appId

user2@mail.com
user1@mail.com
1234567
{
$ expo start --android
and same network
}
$ expo upgrade
To revert the changes after this command completes, you can run the following:

  git clean --force && git reset --hard
? You are currently using SDK 48.0.0. Would you like to update to the latest version, 49.0.0? » (Y/n)
